update=2015 March 29, Sunday 11:40:19
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/chamod/kicad/kicad-library/library;/Users/chamod/kicad/library/kicad-custom-library
[eeschema/libraries]
LibName1=ac-dc
LibName2=actel
LibName3=adc-dac
LibName4=analog_devices
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos_ieee
LibName10=cmos4000
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=hc11
LibName24=intel
LibName25=interface
LibName26=ir
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip_dspic33dsc
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microchip_pic32mcu
LibName36=microchip
LibName37=microcontrollers
LibName38=motor_drivers
LibName39=motorola
LibName40=msp430
LibName41=nordicsemi
LibName42=nxp_armmcu
LibName43=onsemi
LibName44=opto
LibName45=philips
LibName46=power
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=switches
LibName61=texas
LibName62=transf
LibName63=transistors
LibName64=ttl_ieee
LibName65=valves
LibName66=video
LibName67=xilinx
LibName68=74xgxx
LibName69=74xx
LibName70=/Users/chamod/kicad/library/eschema/c_integrated
